[General]
network = Network

# Configurator settings
*.configurator.dumpAddresses = true
*.configurator.dumpTopology = true
*.configurator.dumpLinks = true
*.configurator.dumpRoutes = true
*.configurator.config = xmldoc("config.xml")

# Visualizer settings
*.visualizer.interfaceTableVisualizer.displayInterfaceTables = true
*.visualizer.interfaceTableVisualizer.nodeFilter = "not (*router*)"

# Routing settings
*.*.ipv4.arp.typename = "GlobalArp"
*.*.ipv4.routingTable.netmaskRoutes = ""

*.server.numApps = 1
*.server.app[0].typename = "ServerApp"
*.server.app[0].sendInterval = 1s
*.server.app[0].heartbeatThreshold = 3

*.bunker*host*.numApps = 2
*.bunker*host*.app[*].destAddress = "server"
*.bunker*host*.app[*].sendInterval = 1s
*.bunker*host*.app[0].typename = "HeartBeatApp"
*.bunker*host*.app[1].typename = "ClientApp"


*.bunker1host1.app[*].survivorName = "Erdem"
*.bunker1host1.app[1].possibleSurvivors = "Zafer Mert Marcin"

*.bunker1host2.app[*].survivorName = "Marcin"
*.bunker1host2.app[1].possibleSurvivors = "Zafer Mert Erdem"

*.bunker1host3.app[*].survivorName = "Mourinho"
*.bunker1host3.app[1].possibleSurvivors = "Klopp Guardiola Ronaldo Messi"

*.bunker2host1.app[*].survivorName = "Mert"
*.bunker2host1.app[1].possibleSurvivors = "Erdem Zafer Marcin"

*.bunker2host2.app[*].survivorName = "Klopp"
*.bunker2host2.app[1].possibleSurvivors = "Mourinho Neuer"

*.bunker2host3.app[*].survivorName = "Guardiola"
*.bunker2host3.app[1].possibleSurvivors = "Mourinho Klopp Ronaldo Messi"

*.bunker3host1.app[*].survivorName = "Messi"
*.bunker3host1.app[1].possibleSurvivors = "Mourinho Klopp Ronaldo Guardiola"

*.bunker3host2.app[*].survivorName = "Zafer"
*.bunker3host2.app[1].possibleSurvivors = "Erdem Mert Marcin"

*.bunker3host3.app[*].survivorName = "Ronaldo"
*.bunker3host3.app[1].possibleSurvivors = "Mourinho Klopp Messi Guardiola"

sim-time-limit = 30s
