[General]
network = Network

# Configurator settings
*.configurator.dumpAddresses = true
*.configurator.dumpTopology = true
*.configurator.dumpLinks = true
*.configurator.dumpRoutes = true
*.configurator.config = xmldoc("config.xml")

# Visualizer settings
*.visualizer.interfaceTableVisualizer.displayInterfaceTables = true
*.visualizer.interfaceTableVisualizer.nodeFilter = "not (*router*)"

# Routing settings
*.*.ipv4.arp.typename = "GlobalArp"
*.*.ipv4.routingTable.netmaskRoutes = ""

*.bunker1host1.numApps = 1
*.bunker1host1.app[0].typename = "HeartBeatApp"
*.bunker1host1.app[0].destAddresses = "server"
*.bunker1host1.app[0].destPort = 4444
*.bunker1host1.app[0].messageLength = 20B
*.bunker1host1.app[0].sendInterval = 1s
*.bunker1host1.app[0].survivorName = "Erdem Ege Marasli"

*.server.numApps = 1
*.server.app[0].typename = "ServerApp"
*.server.app[0].destAddresses = "bunker1host1"
*.server.app[0].destPort = 4444
*.server.app[0].messageLength = 20B
*.server.app[0].sendInterval = 1s
*.server.app[0].heartbeatThreshold = 3