[General]
network = Network

# Configurator settings
*.configurator.dumpAddresses = true
*.configurator.dumpTopology = true
*.configurator.dumpLinks = true
*.configurator.dumpRoutes = true
*.configurator.config = xmldoc("config.xml")

# Visualizer settings
*.visualizer.interfaceTableVisualizer.displayInterfaceTables = true
*.visualizer.interfaceTableVisualizer.nodeFilter = "not (*router* or *AP*)"

# Routing settings
*.*.ipv4.arp.typename = "GlobalArp"
*.*.ipv4.routingTable.netmaskRoutes = ""

*.bunker1host1.numApps = 1
*.bunker1host1.app[0].typename = "PingApp"
*.bunker1host1.app[0].destAddr = "bunker2host1"

*.bunker2host1.numApps = 1
*.bunker2host1.app[0].typename = "PingApp"
*.bunker2host1.app[0].destAddr = "bunker3host1"

*.bunker3host1.numApps = 1
*.bunker3host1.app[0].typename = "PingApp"
*.bunker3host1.app[0].destAddr = "bunker1host1"