[General]
network = Network

sim-time-limit 		= 300s
output-scalar-file  = results/scalars.sca
output-vector-file  = results/vectors.vec
seed-0-mt           = 1

# Configurator settings
*.configurator.dumpAddresses = true
*.configurator.dumpTopology = true
*.configurator.dumpLinks = true
*.configurator.dumpRoutes = true
*.configurator.config = xmldoc("config.xml")

# Visualizer settings
*.visualizer.interfaceTableVisualizer.displayInterfaceTables = true
*.visualizer.interfaceTableVisualizer.nodeFilter = "not (*router*)"

# Link settings
*.cableBandwidth = 100Mbps
*.cableLength = 20km

*.cableBandwidth.param-record-as-scalar = true
*.cableLength.param-record-as-scalar = true

# Routing settings
*.*.ipv4.arp.typename = "GlobalArp"
*.*.ipv4.routingTable.netmaskRoutes = ""

# Router settings
*.*router.eth[*].queue.typename = "DropTailQueue"
*.*router.eth[*].queue.packetCapacity = 10

*.server.numApps = 1
*.server.app[0].typename = "ServerApp"
*.server.app[0].heartbeatThreshold = 15

# Bunker & Host numbers
*.bunker_number = ${bnum=int(uniform(2, 5))}
*.host_number = ${hnum=int(uniform(2, 5))}
*.nonExist_host_number = ${xnum=int(uniform(1, 2))}

*.bunker_number.param-record-as-scalar = true
*.host_number.param-record-as-scalar = true
*.nonExist_host_number.param-record-as-scalar = true

*.bunkerhost[*].numApps = 2
*.bunkerhost[*].app[*].destAddress = "server"
*.bunkerhost[*].app[0].sendInterval = int(uniform(5s, 10s))
*.bunkerhost[*].app[1].sendInterval = int(uniform(6s, 12s))
*.bunkerhost[*].app[0].typename = "HeartBeatApp"
*.bunkerhost[*].app[1].typename = "ClientApp"

*.bunkerhost[*].app[1].bunker_number = ${bnum}
*.bunkerhost[*].app[1].host_number = ${hnum}
*.bunkerhost[*].app[1].nonExist_host_number = ${xnum}