[General]
network = Network

# Configurator settings
*.configurator.dumpAddresses = true
*.configurator.dumpTopology = true
*.configurator.dumpLinks = true
*.configurator.dumpRoutes = true
*.configurator.config = xmldoc("config.xml")

# Visualizer settings
*.visualizer.interfaceTableVisualizer.displayInterfaceTables = true
*.visualizer.interfaceTableVisualizer.nodeFilter = "not (*router*)"

# Routing settings
*.*.ipv4.arp.typename = "GlobalArp"
*.*.ipv4.routingTable.netmaskRoutes = ""

*.server.numApps = 1
*.server.app[0].typename = "ServerApp"
*.server.app[0].sendInterval = 1s
*.server.app[0].heartbeatThreshold = 3

*.bunker1host1.numApps = 2
*.bunker1host1.app[*].survivorName = "Erdem_Ege_Marasli"
*.bunker1host1.app[*].destAddress = "server"
*.bunker1host1.app[*].sendInterval = 1s
*.bunker1host1.app[0].typename = "HeartBeatApp"
*.bunker1host1.app[1].typename = "ClientApp"
*.bunker1host1.app[1].possibleSurvivors = "Zafer_Tan_Cankiri Ensar_Kaya"

*.bunker3host2.numApps = 2
*.bunker3host2.app[*].survivorName = "Zafer_Tan_Cankiri"
*.bunker3host2.app[*].destAddress = "server"
*.bunker3host2.app[*].sendInterval = 1s
*.bunker3host2.app[0].typename = "HeartBeatApp"
*.bunker3host2.app[1].typename = "ClientApp"
*.bunker3host2.app[1].possibleSurvivors = "Erdem_Ege_Marasli Ensar_Kaya"

*.bunker2host1.numApps = 2
*.bunker2host1.app[*].survivorName = "Ensar_Kaya"
*.bunker2host1.app[*].destAddress = "server"
*.bunker2host1.app[*].sendInterval = 1s
*.bunker2host1.app[0].typename = "HeartBeatApp"
*.bunker2host1.app[1].typename = "ClientApp"
*.bunker2host1.app[1].possibleSurvivors = "Zafer_Tan_Cankiri Erdem_Ege_Marasli"